{"bundleDict":{"Launch":{"bundleName":"gameassets_launch_mat","crc":"3054968a","assets":["Assets/GameAssets/Launch/Mat/New Material.mat"]}},"assetArray":[{"assetPath":"Assets/GameAssets/Launch/Sphere.prefab","bundleName":"gameassets_launch","dependancies":["gameassets_launch_mat"]},{"assetPath":"Assets/GameAssets/Launch/Mat/New Material.mat","bundleName":"gameassets_launch_mat","dependancies":[]}]}